<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Dmitrii Evdokimov</Authors>
    <Company>dievdo.ru</Company>
    <Product>DocLibr</Product>
    <Description>Bulk import a folder of files into an internal storage.</Description>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://dievdo.ru/DocLibr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/diev/DocLibr.git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Copyright>(c) 2021 Dmitrii Evdokimov</Copyright>
    <StartupObject>BulkLoader.Program</StartupObject>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
  </ItemGroup>

</Project>
